{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantWithAiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_tOpKPHix2",
    "ClientId": "3m8ubk2ajaak67vutjoah8i8ke",
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_tOpKPHix2"
  }
}